.about {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 60px;
  }
  
  .about h2 {
    text-align: center;
    padding-top: 70px;
  }
  
  .about p {
    text-align: justify;
    margin: 20px auto;
    width: 100%;
  }
  
  .example {
    height: auto;
    background-color: #2ca8ff;
    color: white;
    padding-top: 50px;
    text-align: center;
    width: 90%;
    margin: 0 auto; 
  }
  
  .example .e1 {
      width: 60%;
      float: left;
      margin: 0 auto;
      
  }

  .example .e1 p {
    text-align: justify;
    margin-left: 40px;
    font-size: 20px;
  }

  .example img {
      width: 30%;
      height: 70vh;
      
      padding-bottom: 20px;
  }
  
  
  .form .form-btn {
      background-color: #2ca8ff;
      color: white;
      width: 200px;
      font-size: 21px;
      margin-left: 35%;
      
  }
  
  .form {
    width: 40%;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .form h2 {
    text-align: center;
    margin-bottom: 0;
  }
  

  @media only screen and (max-width: 768px) {
    .example .e1 {
        width: 90%;
        float: none;
        margin: 0 auto;
        
    }

    .example .e1 p {
        display: none;
    }
    .example .e2 {
        width: 70%;
        float: none;
        margin: 0 auto;
        padding-bottom: 10px;
    }
    .example .e2  img {
        width: 100%;
        height: auto;
    }
    .form {
        width: 60%;
    }
    .form .form-btn {
        width: 200px;
      font-size: 16px;
      margin-left: 25%;
    }
  }


  @media only screen and (max-width: 600px) {
    .form {
      width: 80%;
      
    }
  }
  